<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_changeMapView"
        android:orderInCategory="100"
        android:title="@string/action_changeMapView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sortByDistance"
        android:orderInCategory="100"
        android:title="@string/action_sortByDistance"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sortByRating"
        android:orderInCategory="100"
        android:title="@string/action_sortByRating"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
