<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cs442.iitc_fall2016_g13.mad_proj.SplashScreen"
    android:background="@drawable/splash_screen">

</RelativeLayout>
