<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="small_screen"
    android:background="@drawable/food_blur1"


    tools:context="com.cs442.iitc_fall2016_g13.mad_proj.fragmentlayout.MenuAndCartActivity">

    <FrameLayout

        android:id="@+id/your_placeholder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</LinearLayout>