<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs442.iitc_fall2016_g13.mad_proj.Dynamic_menu_update.MainActivity">


    <Button
        android:text="Add New Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:textColor="@color/buttonText"
        android:background="@color/buttonColors"
        android:textStyle="bold"
        android:padding="8dp"
        android:id="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button">

        <TextView
            android:text="Restaurant Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/txtRestaurantName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Menu Name"
            android:ems="10"
            android:id="@+id/editTextName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price in $"
            android:ems="10"
            android:id="@+id/editTextPrice" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Menu Ingredients"
            android:ems="10"
            android:id="@+id/editTextIngrediants" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView" />

    </LinearLayout>

    <Button
        android:text="Order Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:textColor="@color/buttonText"
        android:background="@color/buttonColors"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_marginStart="38dp"
        android:id="@+id/btnRefreshMenu" />
</RelativeLayout>
