<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs442.iitc_fall2016_g13.mad_proj.Map_distance.MapsActivity">

    <TextView
        android:text="Search below for distance in meters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            android:layout_weight="1"
            android:background="@color/accent_color_1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="8"
            android:id="@+id/edtTxtDistanceInput"
            android:layout_weight="1" />

        <Button
            android:text="MapView"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_changeView"
            android:background="@color/accent_color_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <Button
                android:text="Sort Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sortDistance"
                android:layout_weight="1"
                android:background="@color/accent_color_1" />

            <Button
                android:text="Sort by rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sortRating"
                android:layout_weight="1"
                android:background="@color/accent_color_1" />
        </LinearLayout>

        <ListView
            android:id="@+id/myListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff"

            android:dividerHeight="2dp"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@color/accent_color_3"
            android:cacheColorHint="#ffffff"
            android:scrollbars="none" />

        <!--
                <ListView
                    android:id="@+id/myListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cs442.iitc_fall2016_g13.maps_detainincircle.MapsActivity" />

    </LinearLayout>


</LinearLayout>
