<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@drawable/food_blur1"
    android:paddingRight="16dp" >


    <TextView
        android:text="Order History:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:id="@+id/customer_detail_textview"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customer_history_listview"
        android:layout_below="@+id/customer_detail_textview"
        android:layout_alignParentStart="true" />
</RelativeLayout>