<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#3b5998"
        android:layout_height="48dp">

        <TextView
            android:text="Item Name"
            android:textStyle="bold"
            android:id="@+id/txtItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffff"
            android:gravity="left"
            android:layout_weight="1"
            android:padding="10dp"
            />

        <TextView
            android:text="Price"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textColor="#ffff"
            android:id="@+id/txtPrice"
            android:layout_weight="1.2"
            android:gravity="left"
            android:padding="10dp" />


        <TextView
            android:text="Count"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/txtTotalCount"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:padding="10dp"
            android:layout_weight="1.3" />

        <TextView
            android:text="Total"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/txtTotalPrice"
            android:gravity="right"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_weight="1.3" />


    </LinearLayout>

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:drawSelectorOnTop="false"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/textView5total" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9">

<!--        <Button
            android:text="Add New Items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:id="@+id/button2" />-->

        <Button
            android:text="Reset count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#3B5998"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:id="@+id/buttonClear" />

        <Button
            android:text="History"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#3B5998"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:id="@+id/buttonHistory" />

        <Button
            android:text="Order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="3"
            android:background="#3B5998"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:id="@+id/buttonOrder" />

    </LinearLayout>

</LinearLayout>