<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--
    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/restaurantImageView"
        android:src="@drawable/waffles"
        android:scaleType="centerCrop"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:padding="10dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"

                android:textColor="@color/listviewText"

                android:textStyle="bold"
                android:text="Menu Name:"
                android:layout_weight="2" />

            <TextView
                android:text="Menu Name "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/listviewText"
                android:id="@+id/menuNameTextView"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: "

                android:textColor="@color/listviewText"
                android:id="@+id/textView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_weight="2" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/listviewText"
                android:id="@+id/priceTextView"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">


            <TextView
                android:text="Description: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/listviewText"
                android:textStyle="bold"
                android:id="@+id/textView15"
                android:layout_weight="2" />



            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/listviewText"
                android:id="@+id/descriptionTextView"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>