<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:text="History Orders:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:id="@+id/detail_textview"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="23dp"
        android:layout_height="450dp"
        android:id="@+id/history_listview"
        android:layout_below="@+id/detail_textview"
        android:layout_alignParentStart="true" />
</RelativeLayout>
