<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Kiran"
        android:id="@+id/txtItemBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_weight="1.1"
        android:padding="10dp"
        />

    <TextView
        android:text="TextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/txtPriceBill"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_weight="1.4" />


    <TextView
        android:text="TextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/txtTotalCountBill"
        android:textColor="@android:color/black"
        android:gravity="right"
        android:padding="10dp"
        android:layout_weight="1.5" />

    <TextView
        android:text="0"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/txtTotalPrice"
        android:gravity="right"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_weight="1.2" />


</LinearLayout>
