<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Kiran"
        android:id="@+id/txtitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_weight="1.2"
        android:padding="5dp" />



    <TextView
        android:text="price"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/txtprice"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_weight="1.65" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35">


        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"

            android:textColor="@color/buttonText"
            android:background="@color/buttonColors"
            android:layout_margin="1dp"
            android:textStyle="bold"
            android:id="@+id/buttonRemove"
            android:layout_weight="1" />



        <TextView

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/txtCount"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#000"
            android:layout_weight="1.6" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"

            android:textColor="@color/buttonText"
            android:background="@color/buttonColors"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:id="@+id/buttonAdd"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="Total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:textColor="#000"
        android:gravity="right"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:id="@+id/textViewTotal" />

</LinearLayout>
