<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Pending Orders:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="14dp"
            android:id="@+id/detail_textview"
            android:textSize="30sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:layout_height="335dp"
            android:id="@+id/orders_listview"
            android:layout_below="@+id/detail_textview"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Add Menu Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SellerAddMenu"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/QR_reader_button"
                android:layout_width="match_parent"
                android:background="@drawable/qr_reader"
                android:layout_height="40dp"
                android:layout_marginEnd="28dp"
                android:layout_alignTop="@+id/order_history_button"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />

            <Button
                android:text="Order History"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/order_history_button"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/detail_textview"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
